{
  "name": "rete-svelte-render-plugin",
  "version": "0.1.0",
  "description": "",
  "main": "build/rete-svelte-render-plugin.common.js",
  "module": "build/rete-svelte-render-plugin.esm.js",
  "scripts": {
    "rete-build": "rete --build rete.config.js",
    "rete-build:dev": "rete --build rete.config.js --watch",
    "prepublishOnly": "npm run build",
    "lint": "tsc && eslint src",
    "build": "rollup -c"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "node-sass": "^8.0.0",
    "rollup-plugin-css-only": "^4.3.0",
    "rollup-plugin-svelte": "^7.1.0",
    "svelte": "^3.53.1",
    "svelte-preprocess": "^4.10.7",
    "svelte-preprocess-sass": "^2.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.14.1",
    "rete-cli": "0.6.1",
    "typescript": "^3.3.3333"
  }
}
